<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./Clarity.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</body>
</html>
